{
  "name": "node-get-selected-text-darwin-arm64",
  "version": "0.1.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "node-get-selected-text.darwin-arm64.node",
  "files": [
    "node-get-selected-text.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}